amqp==1.4.6
anyjson==0.3.3
astroid==1.3.6
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.20
boto==2.38.0
celery==3.1.18
coverage==3.7.1
dj-database-url==0.3.0
Django==1.8.3
django-adminplus==0.3
django-celery==3.1.16
django-celery-with-redis==3.0
django-cors-headers==1.1.0
django-debug-toolbar==1.3.2
django-fields==0.3.0
django-filter==0.10.0
django-polymorphic==0.6
django-postgrespool==0.3.0
django-redis-cache==1.1.0
django-redisboard==1.2.1
django-rest-swagger==0.3.2
django-storages==1.1.8
django-timedeltafield==0.7.10
djangorestframework==3.1.3
docutils==0.12
drf-extensions==0.2.7
ecdsa==0.13
eventlet==0.17.4
funcsigs==0.4
futures==3.0.3
gevent==1.0.2
gnureadline==6.3.3
greenlet==0.4.7
gunicorn==19.3.0
hiredis==0.2.0
httplib2==0.9.1
ipdb==0.8.1
ipython==3.2.0
iso8601==0.1.10
jsonfield==1.0.3
kombu==3.0.26
linecache2==1.0.0
logilab-astng==0.24.3
logilab-common==1.0.2
Markdown==2.6.2
MarkupSafe==0.23
mimeparse==0.1.3
mock==1.1.2
numpy==1.9.2
paramiko==1.15.2
pbr==1.3.0
pep8==1.6.2
psycogreen==1.0
psycopg2==2.5.4
pycrypto==2.6.1
pyflakes==0.9.2
pylint==1.4.4
pylint-django==0.6.1
pylint-plugin-utils==0.2.3
python-dateutil==2.4.2
python-digest==1.7
python-termstyle==0.1.10
pytz==2015.4
PyYAML==3.11
readline==6.2.4.1
redis==2.10.3
requests==2.7.0
six==1.9.0
SQLAlchemy==1.0.6
sqlparse==0.1.15
sure==1.2.12
traceback2==1.4.0
unittest2==1.1.0
uWSGI==2.0.11
